# Cell View alias definitions-
ALFPLN     = alfpln
AUX        = aux:uux:glb
BLST       = blst
CKT        = sdp:def:info:split:op:spo:smacro:sint:ckt
CSIMFILES  = m4:o:ss.o:fb.o:tc.o:h:s.m4:h4:fb.h4
COLLATERAL = netspec:rap:pinspec:trunkspec
CVSSCH     = sn:ln
DPV        = cmp:ipf:rcd:ntcl:perfdr:twlengths
DTWOLF     = scel:net:par:pl1:con:ckt:lib
DY2FILES   = d2f:fdl:bnk:cdf
EDIF2      = edif2:netmap
EMFILES    = act:bnc:map:tec:powrv:preisp:flx:conns:current:powrv_errors:sigrv_errors:reduce:dir
ERC        = flw:erc:tpl
FLPLAY     = icf:alfpln
FRZ        = frz:clsfrz
FUBS       = def:p.def:fubs:hdl:int:ifc:prev:sig:hdr:wst:params:mac:order:enum:fv:sdblist:sos:typ:dir:sohdr:inc:son:soinst:util
HDLLIB_VIEWS     = deflib:hdllib:intlib:ifclib:maclib:hdrlib
HDLLST     = lst:b2h
HDLCODE    = $FUBS:$HDLLIB_VIEWS
HDLOUT     = $CSIMFILES:$DY2FILES:obj:lib:msl:sort:stb:blsy:blsf
IBEST      = rce:exp:sntcl:tntcl:rcdly
ISP        = isp:iif:gux:ispcmcro:ispntcl
LAY        = rcd:ntb:rcf:ipf:rcdbvr
LAYOUT     = alflay:alfpln:alftrc:icf:layout:lnf:lnftrc:lnftx:gds:stm
NET        = v:iif:isp:sn:sds:perfdr:bmod:ngcmd:edif2:hux:sch:sil:spc:stim:gux:iif:isp:map:uux:rcd:ipf:ntcl:glb:rvh:aux
PLA        = fpifv:ifv:macpla:srx:sub:ent:pla
PRM        = prm
PROTOBLST  = blst
PROTOLST   = lst
PROTOOBJ   = $CSIMFILES:obj:lib:msl:sort:stb:blsy:blsf
PROTOSRC   = pro
PTF        = evr:bvr:bus
SCH        = sch:hux
SCHEMATIC  = schematic:engine:fault:ternary:symbol:alt:interior:alt1:alt2:alt3:alt4:symbol1:symbol2:symbol3:symbol4:netcvs:snet:cse:netcell:ntlSTOP
SCR        = scr:best:alias:user
SPF	   = spf:mpspf
SYN        = lif:min:sp:eqn:evrlss:bvrlss:auxlss:ipflss
TWOLF      = pl1:lib:con:par:ckt:blk
UCODE      = src:dat:defcode:img:from:entx
